<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hammers' inline='true' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hammers' name='textscan.16t507y1gchg9x170xo7z19dcjug'>
            <connection class='textscan' directory='/Users/jordanharilal/Documents/NJIT/Portfolio Projects' filename='hammers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16t507y1gchg9x170xo7z19dcjug' name='hammers.csv' table='[hammers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Ticker' ordinal='2' />
            <column datatype='string' name='GICS Sector' ordinal='3' />
            <column datatype='string' name='GICS Sub-Industry' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='string' name='Indicator_type' ordinal='7' />
            <column datatype='string' name='Indicator_trend' ordinal='8' />
            <column datatype='boolean' name='Trend' ordinal='9' />
            <column datatype='real' name='1d_pred' ordinal='10' />
            <column datatype='real' name='3d_pred' ordinal='11' />
            <column datatype='real' name='5d_pred' ordinal='12' />
            <column datatype='real' name='10d_pred' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub-Industry]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_type]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_trend]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1d_pred]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3d_pred]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5d_pred]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10d_pred]</local-name>
            <parent-name>[hammers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[10d% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_835628847158235139]' peg='0' size='1.5' />
      </column>
      <column caption='10D Pred' datatype='real' name='[10d_pred]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[1d% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_835628847157264384]' peg='0' size='1.5' />
      </column>
      <column caption='1D Pred' datatype='real' name='[1d_pred]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[3d% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_835628847158046721]' peg='0' size='1.5' />
      </column>
      <column caption='3D Pred' datatype='real' name='[3d_pred]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[5d% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_835628847158173698]' peg='0' size='1.5' />
      </column>
      <column caption='5D Pred' datatype='real' name='[5d_pred]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:10d_pred:qk]&quot;' value='10D Pred' />
          <alias key='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:1d_pred:qk]&quot;' value='1D Pred' />
          <alias key='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:3d_pred:qk]&quot;' value='3D Pred' />
          <alias key='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:5d_pred:qk]&quot;' value='5D Pred' />
        </aliases>
      </column>
      <column caption='1d%' datatype='real' name='[Calculation_835628847157264384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([1d_pred] - Close) / Close) * 100' />
      </column>
      <column caption='3d%' datatype='real' name='[Calculation_835628847158046721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([3d_pred] - Close) / Close) * 100' />
      </column>
      <column caption='5d%' datatype='real' name='[Calculation_835628847158173698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([5d_pred] - Close) / Close) * 100' />
      </column>
      <column caption='10d%' datatype='real' name='[Calculation_835628847158235139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([10d_pred] - Close) / Close) * 100' />
      </column>
      <column caption='1d_Success' datatype='string' name='[Calculation_835628847424516100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_835628847157264384] &gt;= 0.5 then &apos;Positive&apos;&#10;ELSEIF 0.5 &gt; [Calculation_835628847157264384]  AND [Calculation_835628847157264384] &gt; -0.5 then &apos;Neutral&apos;&#10;ELSEIF [Calculation_835628847157264384] &lt;= -0.5 then &apos;Negative&apos;&#10;END' />
      </column>
      <column caption='3d_Success' datatype='string' name='[Calculation_835628847426019333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_835628847158046721] &gt;= 0.5 then &apos;Positive&apos;&#10;ELSEIF 0.5 &gt; [Calculation_835628847158046721]  AND [Calculation_835628847158046721] &gt; -0.5 then &apos;Neutral&apos;&#10;ELSEIF [Calculation_835628847158046721] &lt;= -0.5 then &apos;Negative&apos;&#10;END' />
      </column>
      <column caption='5d_Success' datatype='string' name='[Calculation_835628847426113542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_835628847158173698] &gt;= 0.5 then &apos;Positive&apos;&#10;ELSEIF 0.5 &gt; [Calculation_835628847158173698]  AND [Calculation_835628847158173698] &gt; -0.5 then &apos;Neutral&apos;&#10;ELSEIF [Calculation_835628847158173698] &lt;= -0.5 then &apos;Negative&apos;&#10;END' />
      </column>
      <column caption='10d_Success' datatype='string' name='[Calculation_835628847426203655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_835628847158235139] &gt;= 0.5 then &apos;Positive&apos;&#10;ELSEIF 0.5 &gt; [Calculation_835628847158235139]  AND [Calculation_835628847158235139] &gt; -0.5 then &apos;Neutral&apos;&#10;ELSEIF [Calculation_835628847158235139] &lt;= -0.5 then &apos;Negative&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[GICS Sub-Industry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GICS Sub-Industry]' new-bin='true'>
          <bin default-name='false' value='&quot; Application Software&quot;'>
            <value>&quot;Application Software&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Data Processing &amp; Outsourced Services&quot;'>
            <value>&quot;Data Processing &amp; Outsourced Services&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Semiconductor +  Equipments&quot;'>
            <value>&quot;Semiconductor Equipment&quot;</value>
            <value>&quot;Semiconductors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Systems Software&quot;'>
            <value>&quot;Systems Software&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apparel Retail, Apparel, Accessories &amp; Luxury Goods, Automobile Manufacturers and 4 more&quot;'>
            <value>&quot;Apparel Retail&quot;</value>
            <value>&quot;Apparel, Accessories &amp; Luxury Goods&quot;</value>
            <value>&quot;Automobile Manufacturers&quot;</value>
            <value>&quot;General Merchandise Stores&quot;</value>
            <value>&quot;Hotels, Resorts &amp; Cruise Lines&quot;</value>
            <value>&quot;Restaurants&quot;</value>
            <value>&quot;Specialty Stores&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Healthcare Industries&quot;'>
            <value>&quot;Health Care Equipment&quot;</value>
            <value>&quot;Health Care Supplies&quot;</value>
            <value>&quot;Life Sciences Tools &amp; Services&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other IT Industries&quot;'>
            <value>&quot;Communications Equipment&quot;</value>
            <value>&quot;Internet Services &amp; Infrastructure&quot;</value>
            <value>&quot;IT Consulting &amp; Other Services&quot;</value>
            <value>&quot;Technology Hardware, Storage &amp; Peripherals&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[GICS Sub-Industry]' role='dimension' type='nominal' />
      <column caption='Indicator trend' datatype='string' name='[Indicator_trend]' role='dimension' type='nominal' />
      <column caption='Indicator type' datatype='string' name='[Indicator_type]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Trend]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Other Trend' />
          <alias key='true' value='Downtrend' />
        </aliases>
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hammers.csv' datatype='table' name='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835628847157264384]' derivation='Avg' name='[avg:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158046721]' derivation='Avg' name='[avg:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158173698]' derivation='Avg' name='[avg:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158235139]' derivation='Avg' name='[avg:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10d_pred]' derivation='Count' name='[cnt:10d_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1d_pred]' derivation='Count' name='[cnt:1d_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3d_pred]' derivation='Count' name='[cnt:3d_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5d_pred]' derivation='Count' name='[cnt:5d_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847157264384]' derivation='Count' name='[cnt:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158046721]' derivation='Count' name='[cnt:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158173698]' derivation='Count' name='[cnt:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158235139]' derivation='Count' name='[cnt:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847424516100]' derivation='Count' name='[cnt:Calculation_835628847424516100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847426019333]' derivation='Count' name='[cnt:Calculation_835628847426019333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847426113542]' derivation='Count' name='[cnt:Calculation_835628847426113542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847426203655]' derivation='Count' name='[cnt:Calculation_835628847426203655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Count' name='[cnt:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_835628847157264384]' derivation='Max' name='[max:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158046721]' derivation='Max' name='[max:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158173698]' derivation='Max' name='[max:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158235139]' derivation='Max' name='[max:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847157264384]' derivation='Min' name='[min:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158046721]' derivation='Min' name='[min:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158173698]' derivation='Min' name='[min:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158235139]' derivation='Min' name='[min:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847424516100]' derivation='None' name='[none:Calculation_835628847424516100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_835628847426019333]' derivation='None' name='[none:Calculation_835628847426019333:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_835628847426113542]' derivation='None' name='[none:Calculation_835628847426113542:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_835628847426203655]' derivation='None' name='[none:Calculation_835628847426203655:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator_trend]' derivation='None' name='[none:Indicator_trend:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trend]' derivation='None' name='[none:Trend:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Calculation_835628847157264384]' derivation='Percentile' name='[prc50:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_835628847158046721]' derivation='Percentile' name='[prc50:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_835628847158173698]' derivation='Percentile' name='[prc50:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_835628847158235139]' derivation='Percentile' name='[prc50:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10d_pred]' derivation='Sum' name='[sum:10d_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1d_pred]' derivation='Sum' name='[sum:1d_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3d_pred]' derivation='Sum' name='[sum:3d_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5d_pred]' derivation='Sum' name='[sum:5d_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847157264384]' derivation='Sum' name='[sum:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158046721]' derivation='Sum' name='[sum:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158173698]' derivation='Sum' name='[sum:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835628847158235139]' derivation='Sum' name='[sum:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <group caption='Excluding Pandemic' name='[Excluding Pandemic]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-18#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-20#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-21#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-28#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-02#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-04#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-10#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-13#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-18#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-27#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-06#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-13#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-15#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-16#' />
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-17#' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='True Hammers' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Trend]' member='true' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Indicator_trend]' member='&quot;Bearish&quot;' />
              <groupfilter function='member' level='[Indicator_trend]' member='&quot;Bullish&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Indicator_trend]' />
            <hierarchy name='[Trend]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Other Hammers' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Trend]' member='false' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Indicator_trend]' member='&quot;Bearish&quot;' />
              <groupfilter function='member' level='[Indicator_trend]' member='&quot;Bullish&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Indicator_trend]' />
            <hierarchy name='[Trend]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. % Change by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column caption='10D Pred' datatype='real' name='[10d_pred]' role='measure' type='quantitative' />
            <column caption='1D Pred' datatype='real' name='[1d_pred]' role='measure' type='quantitative' />
            <column caption='3D Pred' datatype='real' name='[3d_pred]' role='measure' type='quantitative' />
            <column caption='5D Pred' datatype='real' name='[5d_pred]' role='measure' type='quantitative' />
            <column caption='1d%' datatype='real' name='[Calculation_835628847157264384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([1d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='3d%' datatype='real' name='[Calculation_835628847158046721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([3d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='5d%' datatype='real' name='[Calculation_835628847158173698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([5d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='10d%' datatype='real' name='[Calculation_835628847158235139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([10d_pred] - Close) / Close) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Indicator trend' datatype='string' name='[Indicator_trend]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Trend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Other Trend' />
                <alias key='true' value='Downtrend' />
              </aliases>
            </column>
            <column-instance column='[Calculation_835628847157264384]' derivation='Avg' name='[avg:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158046721]' derivation='Avg' name='[avg:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158173698]' derivation='Avg' name='[avg:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158235139]' derivation='Avg' name='[avg:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicator_trend]' derivation='None' name='[none:Indicator_trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend]' derivation='None' name='[none:Trend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847157264384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158046721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158173698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158235139:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847157264384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158046721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158173698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158235139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]' />
          <slices>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk]' />
              <color column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Indicator_trend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Multiple Values]</rows>
        <cols>([federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk] / ([federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Indicator_trend:nk] / [federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Average % Change by GICS Sub-Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column caption='10D Pred' datatype='real' name='[10d_pred]' role='measure' type='quantitative' />
            <column caption='1D Pred' datatype='real' name='[1d_pred]' role='measure' type='quantitative' />
            <column caption='3D Pred' datatype='real' name='[3d_pred]' role='measure' type='quantitative' />
            <column caption='5D Pred' datatype='real' name='[5d_pred]' role='measure' type='quantitative' />
            <column caption='1d%' datatype='real' name='[Calculation_835628847157264384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([1d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='3d%' datatype='real' name='[Calculation_835628847158046721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([3d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='5d%' datatype='real' name='[Calculation_835628847158173698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([5d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='10d%' datatype='real' name='[Calculation_835628847158235139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([10d_pred] - Close) / Close) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[GICS Sub-Industry (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GICS Sub-Industry]' new-bin='true'>
                <bin default-name='false' value='&quot; Application Software&quot;'>
                  <value>&quot;Application Software&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Data Processing &amp; Outsourced Services&quot;'>
                  <value>&quot;Data Processing &amp; Outsourced Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Semiconductor +  Equipments&quot;'>
                  <value>&quot;Semiconductor Equipment&quot;</value>
                  <value>&quot;Semiconductors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Systems Software&quot;'>
                  <value>&quot;Systems Software&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apparel Retail, Apparel, Accessories &amp; Luxury Goods, Automobile Manufacturers and 4 more&quot;'>
                  <value>&quot;Apparel Retail&quot;</value>
                  <value>&quot;Apparel, Accessories &amp; Luxury Goods&quot;</value>
                  <value>&quot;Automobile Manufacturers&quot;</value>
                  <value>&quot;General Merchandise Stores&quot;</value>
                  <value>&quot;Hotels, Resorts &amp; Cruise Lines&quot;</value>
                  <value>&quot;Restaurants&quot;</value>
                  <value>&quot;Specialty Stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Healthcare Industries&quot;'>
                  <value>&quot;Health Care Equipment&quot;</value>
                  <value>&quot;Health Care Supplies&quot;</value>
                  <value>&quot;Life Sciences Tools &amp; Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other IT Industries&quot;'>
                  <value>&quot;Communications Equipment&quot;</value>
                  <value>&quot;Internet Services &amp; Infrastructure&quot;</value>
                  <value>&quot;IT Consulting &amp; Other Services&quot;</value>
                  <value>&quot;Technology Hardware, Storage &amp; Peripherals&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GICS Sub-Industry]' role='dimension' type='nominal' />
            <column caption='Indicator trend' datatype='string' name='[Indicator_trend]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Trend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Other Trend' />
                <alias key='true' value='Downtrend' />
              </aliases>
            </column>
            <column-instance column='[Calculation_835628847157264384]' derivation='Avg' name='[avg:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158046721]' derivation='Avg' name='[avg:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158173698]' derivation='Avg' name='[avg:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158235139]' derivation='Avg' name='[avg:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_trend]' derivation='None' name='[none:Indicator_trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend]' derivation='None' name='[none:Trend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847157264384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158046721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158173698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158235139:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847157264384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158046721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158173698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847158235139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]' />
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]'>
            <groupfilter function='member' level='[none:GICS Sector:nk]' member='&quot;Information Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Information Technology&quot;</bucket>
              <bucket>&quot;Communication Services&quot;</bucket>
              <bucket>&quot;Consumer Discretionary&quot;</bucket>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Industrials&quot;</bucket>
              <bucket>&quot;Consumer Staples&quot;</bucket>
              <bucket>&quot;Utilities&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk]'>
            <groupfilter function='member' level='[none:Trend:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Multiple Values]</rows>
        <cols>([federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk] / ([federated.1lhxgit0d3jsd41b3u5i50nev7if].[GICS Sub-Industry (group)] / ([federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Indicator_trend:nk] / [federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. % Change During Pandemic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>        Counts&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column caption='10D Pred' datatype='real' name='[10d_pred]' role='measure' type='quantitative' />
            <column caption='1D Pred' datatype='real' name='[1d_pred]' role='measure' type='quantitative' />
            <column caption='3D Pred' datatype='real' name='[3d_pred]' role='measure' type='quantitative' />
            <column caption='5D Pred' datatype='real' name='[5d_pred]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[10d_pred]' derivation='Count' name='[cnt:10d_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1d_pred]' derivation='Count' name='[cnt:1d_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3d_pred]' derivation='Count' name='[cnt:3d_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5d_pred]' derivation='Count' name='[cnt:5d_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:1d_pred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:3d_pred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:5d_pred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:10d_pred:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:1d_pred:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:3d_pred:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:5d_pred:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[cnt:10d_pred:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]' />
          <slices>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. % Change by Time Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column caption='10D Pred' datatype='real' name='[10d_pred]' role='measure' type='quantitative' />
            <column caption='1D Pred' datatype='real' name='[1d_pred]' role='measure' type='quantitative' />
            <column caption='3D Pred' datatype='real' name='[3d_pred]' role='measure' type='quantitative' />
            <column caption='5D Pred' datatype='real' name='[5d_pred]' role='measure' type='quantitative' />
            <column caption='1d%' datatype='real' name='[Calculation_835628847157264384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([1d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='3d%' datatype='real' name='[Calculation_835628847158046721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([3d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='5d%' datatype='real' name='[Calculation_835628847158173698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([5d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='10d%' datatype='real' name='[Calculation_835628847158235139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([10d_pred] - Close) / Close) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_835628847157264384]' derivation='Max' name='[max:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158046721]' derivation='Max' name='[max:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158173698]' derivation='Max' name='[max:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158235139]' derivation='Max' name='[max:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847157264384]' derivation='Min' name='[min:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158046721]' derivation='Min' name='[min:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158173698]' derivation='Min' name='[min:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158235139]' derivation='Min' name='[min:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[min:Calculation_835628847157264384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[min:Calculation_835628847158046721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[min:Calculation_835628847158173698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[min:Calculation_835628847158235139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847157264384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847158046721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847158173698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847158235139:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[min:Calculation_835628847157264384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[min:Calculation_835628847158046721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[min:Calculation_835628847158173698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[min:Calculation_835628847158235139:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847157264384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847158046721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847158173698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847158235139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[max:Calculation_835628847158235139:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Ticker:nk]</rows>
        <cols>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column caption='10D Pred' datatype='real' name='[10d_pred]' role='measure' type='quantitative' />
            <column caption='1D Pred' datatype='real' name='[1d_pred]' role='measure' type='quantitative' />
            <column caption='3D Pred' datatype='real' name='[3d_pred]' role='measure' type='quantitative' />
            <column caption='5D Pred' datatype='real' name='[5d_pred]' role='measure' type='quantitative' />
            <column caption='1d%' datatype='real' name='[Calculation_835628847157264384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([1d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='3d%' datatype='real' name='[Calculation_835628847158046721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([3d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='5d%' datatype='real' name='[Calculation_835628847158173698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([5d_pred] - Close) / Close) * 100' />
            </column>
            <column caption='10d%' datatype='real' name='[Calculation_835628847158235139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([10d_pred] - Close) / Close) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Trend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Other Trend' />
                <alias key='true' value='Downtrend' />
              </aliases>
            </column>
            <column-instance column='[Calculation_835628847157264384]' derivation='Avg' name='[avg:Calculation_835628847157264384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158046721]' derivation='None' name='[none:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158235139]' derivation='None' name='[none:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend]' derivation='None' name='[none:Trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835628847158046721]' derivation='Sum' name='[sum:Calculation_835628847158046721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158173698]' derivation='Sum' name='[sum:Calculation_835628847158173698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835628847158235139]' derivation='Sum' name='[sum:Calculation_835628847158235139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]' />
          <filter class='quantitative' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Calculation_835628847158046721:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Calculation_835628847158235139:qk]' included-values='in-range'>
            <min>-28.941787329113506</min>
          </filter>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Ticker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticker:nk]' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ZS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk]'>
            <groupfilter function='member' level='[none:Trend:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Calculation_835628847158046721:qk]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Calculation_835628847158235139:qk]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Ticker:nk]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158046721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158173698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158235139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847157264384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847157264384:qk] + ([federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158046721:qk] + ([federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158173698:qk] + [federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158235139:qk])))</rows>
        <cols>([federated.1lhxgit0d3jsd41b3u5i50nev7if].[avg:Calculation_835628847157264384:qk] + ([federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158046721:qk] + ([federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158173698:qk] + [federated.1lhxgit0d3jsd41b3u5i50nev7if].[sum:Calculation_835628847158235139:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Forest Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hammer Representation by GICS Sector
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hammers.csv' datatype='table' name='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[__tableau_internal_object_id__].[cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]</rows>
        <cols>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[__tableau_internal_object_id__].[pcto:cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forest Plot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ticker Representation by GICS Sector</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='CountD' name='[ctd:Ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='CountD' name='[pcto:ctd:Ticker:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[ctd:Ticker:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]</rows>
        <cols>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[pcto:ctd:Ticker:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[GICS Sub-Industry]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Trend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Other Trend' />
                <alias key='true' value='Downtrend' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hammers.csv' datatype='table' name='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[GICS Sub-Industry]' derivation='None' name='[none:GICS Sub-Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend]' derivation='None' name='[none:Trend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]' />
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]'>
            <groupfilter function='member' level='[none:GICS Sector:nk]' member='&quot;Consumer Discretionary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sub-Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Application Software&quot;</bucket>
              <bucket>&quot;Semiconductors&quot;</bucket>
              <bucket>&quot;Data Processing &amp; Outsourced Services&quot;</bucket>
              <bucket>&quot;Systems Software&quot;</bucket>
              <bucket>&quot;Semiconductor Equipment&quot;</bucket>
              <bucket>&quot;Internet Services &amp; Infrastructure&quot;</bucket>
              <bucket>&quot;IT Consulting &amp; Other Services&quot;</bucket>
              <bucket>&quot;Communications Equipment&quot;</bucket>
              <bucket>&quot;Technology Hardware, Storage &amp; Peripherals&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk]'>
            <groupfilter function='member' level='[none:Trend:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[Excluding Pandemic]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk]</column>
            <column>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[__tableau_internal_object_id__].[cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sector:nk] / [federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:GICS Sub-Industry:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='True Hammers Identified'>
      <table>
        <view>
          <datasources>
            <datasource caption='hammers' name='federated.1lhxgit0d3jsd41b3u5i50nev7if' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxgit0d3jsd41b3u5i50nev7if'>
            <column caption='Indicator trend' datatype='string' name='[Indicator_trend]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Trend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Other Trend' />
                <alias key='true' value='Downtrend' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hammers.csv' datatype='table' name='[__tableau_internal_object_id__].[hammers.csv_875601DB4FCD421BBE9345EB190E858E]' role='measure' type='quantitative' />
            <column-instance column='[Indicator_trend]' derivation='None' name='[none:Indicator_trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend]' derivation='None' name='[none:Trend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhxgit0d3jsd41b3u5i50nev7if].[__tableau_internal_object_id__].[cnt:hammers.csv_875601DB4FCD421BBE9345EB190E858E:qk]</rows>
        <cols>([federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Trend:nk] / [federated.1lhxgit0d3jsd41b3u5i50nev7if].[none:Indicator_trend:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
